\relax 
\newlabel{def: spanning tree}{{0.1}{1}}
\newlabel{sst1}{{1}{1}}
\newlabel{sst2}{{2}{1}}
\newlabel{sst3}{{3}{1}}
\newlabel{prop: AC1}{{0.2}{1}}
\newlabel{cor: AC1}{{0.3}{2}}
\newlabel{prop: unique tree}{{0.4}{2}}
\newlabel{cor: tree number}{{0.5}{2}}
\newlabel{thm: simplicial matrix-tree}{{0.6}{2}}
\newlabel{thm: smt1}{{{{\rm  (i)}}}{2}}
\newlabel{thm: smt2}{{{{\rm  (ii)}}}{2}}
\newlabel{prop: deg 0 iso}{{0.8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A triangulation of the real projective plane, $\mathbb  {R}\mathbb  {P}^2$.}}{4}}
\newlabel{fig: real projective plane}{{1}{4}}
