\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forests}{1}}
\newlabel{def: spanning forest}{{1.1}{1}}
\newlabel{sst1}{{1}{1}}
\newlabel{sst2}{{2}{1}}
\newlabel{sst3}{{3}{1}}
\newlabel{eqn: coords}{{1}{3}}
\newlabel{eqn: ker}{{2}{4}}
\newlabel{eqn: cok}{{3}{4}}
\newlabel{thm: cut flow sequences}{{1.8}{5}}
\newlabel{prop: AC1}{{1.10}{5}}
\newlabel{cor: AC1}{{1.11}{6}}
\newlabel{prop: unique tree}{{1.12}{6}}
\newlabel{cor: tree number}{{1.13}{6}}
\newlabel{thm: simplicial matrix-tree}{{1.14}{6}}
\newlabel{thm: smt1}{{{{\rm  (i)}}}{7}}
\newlabel{thm: smt2}{{{{\rm  (ii)}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Degrees}{7}}
\newlabel{prop: deg 0 iso}{{2.6}{8}}
\newlabel{prop: degree 0 implies forest}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A hollow tetrahedron with two missing facets.}}{10}}
\newlabel{fig: positive lattice}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A triangulation of the real projective plane, $\mathbb  {R}\mathbb  {P}^2$.}}{11}}
\newlabel{fig: real projective plane}{{2}{11}}
